<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nsm store</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: 'Courier New', Courier, monospace;
        }

        header {
            width: 100%;
            height: auto;
        }

        #lang {
            border: 0;
            background-color: white;
            cursor: pointer;
        }

        .sec1 {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
            border-bottom: 1px solid rgba(83, 83, 83, 0.123);
        }

        .sec1 .item_sec1 {
            margin: 0 20px;
        }

        .sec1 .item_sec1 a {
            text-decoration: none;
            color: black;
            padding: 7px;
        }

        .sec1 .item_sec1 a:hover {
            background-color: rgba(153, 153, 153, 0.432);
            border-radius: 6px;
        }

        /* .sec2 {
            width: 100%;
            height: auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
        }

        .sec2 .logo {
            font-size: 50px;
            font-weight: bolder;
            width: 30%;
        }

        .sec2 .serch_bar input {
            width: 70%;
            height: 60px;
        }

        .sec2 .serch_bar {
            width: 40%;
            display: flex;
            height: auto;
        }

        .sec2 .serch_bar button {
            width: 30%;
            height: 40px;
        }

        .sec2 .serch_bar button img {
            width: 100%;
            height: 100%;
        }
        .sec2 .serv_cli{
            width: 30%;
            height: auto;
        }
        .sec2 .serv_cli img{
            width: 100%;
            height: ;
        } */
        .sec2 {
            display: flex;
            width: 100%;
            height: auto;
            padding: 50px;
            align-items: center;
            justify-content: space-between;
        }

        .sec2 .d1 {
            width: 20%;
            font-size: 50px;
            font-weight: bolder;
            margin: 0 20px;
        }

        .sec2 .d2 {
            width: 40%;
            display: flex;
            margin: 0 20px;
        }

        /* .sec2 .d3 {
            width: 20%;
            margin: 0 20px;
            align-items: center;
            justify-content: center;
        }

        .sec2 .d4 {
            width: 20%;
            margin: 0 20px;
            align-items: center;
            justify-content: center;
        } */
        .od {
            display: flex;
            width: 40%;
            align-items: center;
            justify-content: center;
        }

        .sec2 .d2 .bar {
            width: 60%;
            height: 50px;
            border: 1px solid rgba(0, 0, 0, 0.247);
        }

        .sec2 .d2 .chx {
            width: 30%;
            height: 50px;
            border-radius: 6px 0 0 6px;
            border: 1px solid rgba(0, 0, 0, 0.247);
        }

        .sec2 .d2 .but {
            width: 10%;
            height: 50px;
            border-radius: 0 6px 6px 0;
            border: 0;
        }

        .sec2 .d2 .but .img1 {
            width: 100%;
            height: 100%;
        }

        .sec2 .d3 .but1 {
            width: 20%;
            height: 70px;
            border: 0;
            cursor: pointer;
        }

        .sec2 .d4 .but2 {
            width: 20%;
            height: 70px;
            border: 0;
            cursor: pointer;
        }

        .sec2 .d3 .but1 .img2 {
            width: 100%;
            height: 100%;
        }

        .sec2 .d4 .but2 .img3 {
            width: 100%;
            height: 100%;
        }

        .sec2 .d3,
        .sec2 .d4 {
            width: 50%;
            margin: 0 25px;
        }
        .sec3{
            display: flex;
            width: 100%;
            height: auto;
            padding: 20px;
            align-items: center;
            justify-content: space-between;
            border-top: 1px solid rgba(83, 83, 83, 0.123);
        }
    </style>
</head>

<body>
    <header>
        <section class="sec1">
            <div class="item_sec1">Langue : <select name="lang" id="lang">
                    <option value="Anglais">English</option>
                    <option value="Français">French</option>
                </select></div>
            <div class="item_sec1"><a href="">Sign up</a></div>
            <div class="item_sec1"><a href="">log in</a></div>
            <div class="item_sec1"><a href="">Contact us</a></div>
        </section>
        <section class="sec2">
            <div class="d1">Nsm store</div>
            <div class="d2"><select name="choix" id="choix" class="chx">
                    <option value="chx1">Vêtement femme</option>
                    <option value="chx2">Vêtement homme</option>
                    <option value="chx3">Chaussure femme</option>
                    <option value="chx4">Chaussure homme</option>
                    <option value="chx5">Accessois femme</option>
                    <option value="chx6">Accessois homme</option>
                </select><input class="bar" type="search"><button class="but"><img class="img1" src="chercher.png"
                        alt="lup"></button></div>
            <div class="od">
                <div class="d3"><button class="but1"><img class="img2" src="51508601_l_normal_none.jpg"
                            alt="img2"></button><span>Service client(+237)695802254</span>
                </div>
                <div class="d4"><button class="but2"><img class="img3" src="49755327_l_normal_none.jpg"
                            alt="img1"></button><span>Pagné(0)</span>
                </div>
            </div>
        </section>
        <section class="sec3">
            <div class="item"><a href="index.html">Accueille</a></div>
            <div class="item">
                <ul class="men">
                    <li>Femme
                        <ul>
                            <li>Vêtements</li>
                            <li>Chaussures</li>
                            <li>Accessois</li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="item">
                <ul class="men">
                    <li>Homme
                        <ul>
                            <li>Vêtements</li>
                            <li>Chaussures</li>
                            <li>Accessois</li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="item"><a href="">Cosmétique</a></div>
            <div class="item"><a href="">Nos services</a></div>
        </section>
    </header>
</body>

</html>