<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .sec2 {
            display: flex;
            width: 100%;
            height: auto;
            padding: 10px;
            align-items: center;
            justify-content: space-between;
        }

        .sec2 .d1 {
            width: 20%;
            font-size: 50px;
            font-weight: bolder;
            margin: 0 20px;
        }

        .sec2 .d2 {
            width: 40%;
            display: flex;
            margin: 0 20px;
        }

        .sec2 .d3 {
            width: 20%;
            margin: 0 20px;
        }

        .sec2 .d4 {
            width: 20%;
            margin: 0 20px;
        }

        .sec2 .d2 .bar {
            width: 90%;
            height: 50px;
            border-radius: 6px 0 0 6px;
            border: 1px solid rgba(0, 0, 0, 0.247);
        }

        .sec2 .d2 .but {
            width: 10%;
            height: 50px;
            border-radius: 0 6px 6px 0;
            border: 0;
        }

        .sec2 .d2 .but .img1 {
            width: 100%;
            height: 100%;
        }

        .sec2 .d3 .but1 {
            width: 20%;
            height: 70px;
            border: 0;
            cursor: pointer;
        }

        .sec2 .d4 .but2 {
            width: 20%;
            height: 70px;
            border: 0;
            cursor: pointer;
        }

        .sec2 .d3 .but1 .img2 {
            width: 100%;
            height: 100%;
        }

        .sec2 .d4 .but2 .img3 {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <section class="sec2">
        <div class="d1">Nsm store</div>
        <div class="d2"><input class="bar" type="search"><button class="but"><img class="img1" src="chercher.png"
                    alt="lup"></button></div>
        <div class="d3"><button class="but1"><img class="img2" src="51508601_l_normal_none.jpg" alt="img2"></button>
        </div>
        <div class="d4"><button class="but2"><img class="img3" src="49755327_l_normal_none.jpg" alt="img1"></button>
        </div>
    </section>
</body>

</html>